package com.app.touchtalent.database;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table Category.
 */
public class Category {

	private Integer cat_id;
	private String cat_name;
	private String cat_slug;

	public Category() {
	}

	public Category(Integer cat_id, String cat_name, String cat_slug) {
		this.cat_id = cat_id;
		this.cat_name = cat_name;
		this.cat_slug = cat_slug;
	}

	public Integer getCat_id() {
		return cat_id;
	}

	public void setCat_id(Integer cat_id) {
		this.cat_id = cat_id;
	}

	public String getCat_name() {
		return cat_name;
	}

	public void setCat_name(String cat_name) {
		this.cat_name = cat_name;
	}

	public String getCat_slug() {
		return cat_slug;
	}

	public void setCat_slug(String cat_slug) {
		this.cat_slug = cat_slug;
	}

	public boolean hasId(Integer id) {
		if (getCat_id() == id) {
			return true;
		} else {
			return false;
		}

	}
}
