package com.app.touchtalent.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.DaoConfig;
import de.greenrobot.dao.Property;

import com.app.touchtalent.database.Category;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table Category.
*/
public class CategoryDao extends AbstractDao<Category, Void> {

    public static final String TABLENAME = "Category";

    /**
     * Properties of entity Category.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Cat_id = new Property(0, Integer.class, "cat_id", false, "CAT_ID");
        public final static Property Cat_name = new Property(1, String.class, "cat_name", false, "CAT_NAME");
        public final static Property Cat_slug = new Property(2, String.class, "cat_slug", false, "CAT_SLUG");
    };


    public CategoryDao(DaoConfig config) {
        super(config);
    }
    
    public CategoryDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'Category' (" + //
                "'CAT_ID' INTEGER UNIQUE ," + // 0: cat_id
                "'CAT_NAME' TEXT," + // 1: cat_name
                "'CAT_SLUG' TEXT);"); // 2: cat_slug
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'Category'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Category entity) {
        stmt.clearBindings();
 
        Integer cat_id = entity.getCat_id();
        if (cat_id != null) {
            stmt.bindLong(1, cat_id);
        }
 
        String cat_name = entity.getCat_name();
        if (cat_name != null) {
            stmt.bindString(2, cat_name);
        }
 
        String cat_slug = entity.getCat_slug();
        if (cat_slug != null) {
            stmt.bindString(3, cat_slug);
        }
    }

    /** @inheritdoc */
    @Override
    public Void readKey(Cursor cursor, int offset) {
        return null;
    }    

    /** @inheritdoc */
    @Override
    public Category readEntity(Cursor cursor, int offset) {
        Category entity = new Category( //
            cursor.isNull(offset + 0) ? null : cursor.getInt(offset + 0), // cat_id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // cat_name
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2) // cat_slug
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Category entity, int offset) {
        entity.setCat_id(cursor.isNull(offset + 0) ? null : cursor.getInt(offset + 0));
        entity.setCat_name(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setCat_slug(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
     }
    
    /** @inheritdoc */
    @Override
    protected Void updateKeyAfterInsert(Category entity, long rowId) {
        // Unsupported or missing PK type
        return null;
    }
    
    /** @inheritdoc */
    @Override
    public Void getKey(Category entity) {
        return null;
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
