package com.app.touchtalent.database;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.DaoConfig;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.IdentityScopeType;

import com.app.touchtalent.database.Category;
import com.app.touchtalent.database.Comments;
import com.app.touchtalent.database.Feed;
import com.app.touchtalent.database.Message;
import com.app.touchtalent.database.Exibition;

import com.app.touchtalent.database.CategoryDao;
import com.app.touchtalent.database.CommentsDao;
import com.app.touchtalent.database.FeedDao;
import com.app.touchtalent.database.MessageDao;
import com.app.touchtalent.database.ExibitionDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig categoryDaoConfig;
    private final DaoConfig commentsDaoConfig;
    private final DaoConfig feedDaoConfig;
    private final DaoConfig messageDaoConfig;
    private final DaoConfig exibitionDaoConfig;

    private final CategoryDao categoryDao;
    private final CommentsDao commentsDao;
    private final FeedDao feedDao;
    private final MessageDao messageDao;
    private final ExibitionDao exibitionDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        categoryDaoConfig = daoConfigMap.get(CategoryDao.class).clone();
        categoryDaoConfig.initIdentityScope(type);

        commentsDaoConfig = daoConfigMap.get(CommentsDao.class).clone();
        commentsDaoConfig.initIdentityScope(type);

        feedDaoConfig = daoConfigMap.get(FeedDao.class).clone();
        feedDaoConfig.initIdentityScope(type);

        messageDaoConfig = daoConfigMap.get(MessageDao.class).clone();
        messageDaoConfig.initIdentityScope(type);

        exibitionDaoConfig = daoConfigMap.get(ExibitionDao.class).clone();
        exibitionDaoConfig.initIdentityScope(type);

        categoryDao = new CategoryDao(categoryDaoConfig, this);
        commentsDao = new CommentsDao(commentsDaoConfig, this);
        feedDao = new FeedDao(feedDaoConfig, this);
        messageDao = new MessageDao(messageDaoConfig, this);
        exibitionDao = new ExibitionDao(exibitionDaoConfig, this);

        registerDao(Category.class, categoryDao);
        registerDao(Comments.class, commentsDao);
        registerDao(Feed.class, feedDao);
        registerDao(Message.class, messageDao);
        registerDao(Exibition.class, exibitionDao);
    }
    
    public void clear() {
        categoryDaoConfig.getIdentityScope().clear();
        commentsDaoConfig.getIdentityScope().clear();
        feedDaoConfig.getIdentityScope().clear();
        messageDaoConfig.getIdentityScope().clear();
        exibitionDaoConfig.getIdentityScope().clear();
    }

    public CategoryDao getCategoryDao() {
        return categoryDao;
    }

    public CommentsDao getCommentsDao() {
        return commentsDao;
    }

    public FeedDao getFeedDao() {
        return feedDao;
    }

    public MessageDao getMessageDao() {
        return messageDao;
    }

    public ExibitionDao getExibitionDao() {
        return exibitionDao;
    }

}
