package com.app.touchtalent.database;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table Exibition.
 */
public class Exibition {

    private Long exibition_id;
    private Long post_id;
    private String post_slug;
    private String post_title;
    private Long user_id;
    private String post_description;
    private String post_keywords;
    private String post_mediatype;
    private Integer category_id;
    private Integer num_comments;
    private Integer post_views;
    private Float post_score;
    private String post_vlink;
    private String is_favourite;
    private String is_followed;
    private String post_timestamp;
    private String user_fname;
    private String user_lname;
    private String user_slug;
    private String is_file;
    private String category_name;
    private String category_slug;

    public Exibition() {
    }

    public Exibition(Long exibition_id, Long post_id, String post_slug, String post_title, Long user_id, String post_description, String post_keywords, String post_mediatype, Integer category_id, Integer num_comments, Integer post_views, Float post_score, String post_vlink, String is_favourite, String is_followed, String post_timestamp, String user_fname, String user_lname, String user_slug, String is_file, String category_name, String category_slug) {
        this.exibition_id = exibition_id;
        this.post_id = post_id;
        this.post_slug = post_slug;
        this.post_title = post_title;
        this.user_id = user_id;
        this.post_description = post_description;
        this.post_keywords = post_keywords;
        this.post_mediatype = post_mediatype;
        this.category_id = category_id;
        this.num_comments = num_comments;
        this.post_views = post_views;
        this.post_score = post_score;
        this.post_vlink = post_vlink;
        this.is_favourite = is_favourite;
        this.is_followed = is_followed;
        this.post_timestamp = post_timestamp;
        this.user_fname = user_fname;
        this.user_lname = user_lname;
        this.user_slug = user_slug;
        this.is_file = is_file;
        this.category_name = category_name;
        this.category_slug = category_slug;
    }

    public Long getExibition_id() {
        return exibition_id;
    }

    public void setExibition_id(Long exibition_id) {
        this.exibition_id = exibition_id;
    }

    public Long getPost_id() {
        return post_id;
    }

    public void setPost_id(Long post_id) {
        this.post_id = post_id;
    }

    public String getPost_slug() {
        return post_slug;
    }

    public void setPost_slug(String post_slug) {
        this.post_slug = post_slug;
    }

    public String getPost_title() {
        return post_title;
    }

    public void setPost_title(String post_title) {
        this.post_title = post_title;
    }

    public Long getUser_id() {
        return user_id;
    }

    public void setUser_id(Long user_id) {
        this.user_id = user_id;
    }

    public String getPost_description() {
        return post_description;
    }

    public void setPost_description(String post_description) {
        this.post_description = post_description;
    }

    public String getPost_keywords() {
        return post_keywords;
    }

    public void setPost_keywords(String post_keywords) {
        this.post_keywords = post_keywords;
    }

    public String getPost_mediatype() {
        return post_mediatype;
    }

    public void setPost_mediatype(String post_mediatype) {
        this.post_mediatype = post_mediatype;
    }

    public Integer getCategory_id() {
        return category_id;
    }

    public void setCategory_id(Integer category_id) {
        this.category_id = category_id;
    }

    public Integer getNum_comments() {
        return num_comments;
    }

    public void setNum_comments(Integer num_comments) {
        this.num_comments = num_comments;
    }

    public Integer getPost_views() {
        return post_views;
    }

    public void setPost_views(Integer post_views) {
        this.post_views = post_views;
    }

    public Float getPost_score() {
        return post_score;
    }

    public void setPost_score(Float post_score) {
        this.post_score = post_score;
    }

    public String getPost_vlink() {
        return post_vlink;
    }

    public void setPost_vlink(String post_vlink) {
        this.post_vlink = post_vlink;
    }

    public String getIs_favourite() {
        return is_favourite;
    }

    public void setIs_favourite(String is_favourite) {
        this.is_favourite = is_favourite;
    }

    public String getIs_followed() {
        return is_followed;
    }

    public void setIs_followed(String is_followed) {
        this.is_followed = is_followed;
    }

    public String getPost_timestamp() {
        return post_timestamp;
    }

    public void setPost_timestamp(String post_timestamp) {
        this.post_timestamp = post_timestamp;
    }

    public String getUser_fname() {
        return user_fname;
    }

    public void setUser_fname(String user_fname) {
        this.user_fname = user_fname;
    }

    public String getUser_lname() {
        return user_lname;
    }

    public void setUser_lname(String user_lname) {
        this.user_lname = user_lname;
    }

    public String getUser_slug() {
        return user_slug;
    }

    public void setUser_slug(String user_slug) {
        this.user_slug = user_slug;
    }

    public String getIs_file() {
        return is_file;
    }

    public void setIs_file(String is_file) {
        this.is_file = is_file;
    }

    public String getCategory_name() {
        return category_name;
    }

    public void setCategory_name(String category_name) {
        this.category_name = category_name;
    }

    public String getCategory_slug() {
        return category_slug;
    }

    public void setCategory_slug(String category_slug) {
        this.category_slug = category_slug;
    }

}
