package com.app.touchtalent.database;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table Message.
 */
public class Message {

    private Integer comment_id;
    private String comment_text;
    private Integer post_id;
    private Integer comment_smiley;
    private Integer comment_uid;
    private String u_slug;
    private String u_fname;
    private String u_lname;

    public Message() {
    }

    public Message(Integer comment_id) {
        this.comment_id = comment_id;
    }

    public Message(Integer comment_id, String comment_text, Integer post_id, Integer comment_smiley, Integer comment_uid, String u_slug, String u_fname, String u_lname) {
        this.comment_id = comment_id;
        this.comment_text = comment_text;
        this.post_id = post_id;
        this.comment_smiley = comment_smiley;
        this.comment_uid = comment_uid;
        this.u_slug = u_slug;
        this.u_fname = u_fname;
        this.u_lname = u_lname;
    }

    public Integer getComment_id() {
        return comment_id;
    }

    public void setComment_id(Integer comment_id) {
        this.comment_id = comment_id;
    }

    public String getComment_text() {
        return comment_text;
    }

    public void setComment_text(String comment_text) {
        this.comment_text = comment_text;
    }

    public Integer getPost_id() {
        return post_id;
    }

    public void setPost_id(Integer post_id) {
        this.post_id = post_id;
    }

    public Integer getComment_smiley() {
        return comment_smiley;
    }

    public void setComment_smiley(Integer comment_smiley) {
        this.comment_smiley = comment_smiley;
    }

    public Integer getComment_uid() {
        return comment_uid;
    }

    public void setComment_uid(Integer comment_uid) {
        this.comment_uid = comment_uid;
    }

    public String getU_slug() {
        return u_slug;
    }

    public void setU_slug(String u_slug) {
        this.u_slug = u_slug;
    }

    public String getU_fname() {
        return u_fname;
    }

    public void setU_fname(String u_fname) {
        this.u_fname = u_fname;
    }

    public String getU_lname() {
        return u_lname;
    }

    public void setU_lname(String u_lname) {
        this.u_lname = u_lname;
    }

}
