package com.app.touchtalent.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.DaoConfig;
import de.greenrobot.dao.Property;

import com.app.touchtalent.database.Message;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table Message.
*/
public class MessageDao extends AbstractDao<Message, Integer> {

    public static final String TABLENAME = "Message";

    /**
     * Properties of entity Message.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Comment_id = new Property(0, Integer.class, "comment_id", true, "COMMENT_ID");
        public final static Property Comment_text = new Property(1, String.class, "comment_text", false, "COMMENT_TEXT");
        public final static Property Post_id = new Property(2, Integer.class, "post_id", false, "POST_ID");
        public final static Property Comment_smiley = new Property(3, Integer.class, "comment_smiley", false, "COMMENT_SMILEY");
        public final static Property Comment_uid = new Property(4, Integer.class, "comment_uid", false, "COMMENT_UID");
        public final static Property U_slug = new Property(5, String.class, "u_slug", false, "U_SLUG");
        public final static Property U_fname = new Property(6, String.class, "u_fname", false, "U_FNAME");
        public final static Property U_lname = new Property(7, String.class, "u_lname", false, "U_LNAME");
    };


    public MessageDao(DaoConfig config) {
        super(config);
    }
    
    public MessageDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'Message' (" + //
                "'COMMENT_ID' INTEGER PRIMARY KEY ," + // 0: comment_id
                "'COMMENT_TEXT' TEXT," + // 1: comment_text
                "'POST_ID' INTEGER," + // 2: post_id
                "'COMMENT_SMILEY' INTEGER," + // 3: comment_smiley
                "'COMMENT_UID' INTEGER," + // 4: comment_uid
                "'U_SLUG' TEXT," + // 5: u_slug
                "'U_FNAME' TEXT," + // 6: u_fname
                "'U_LNAME' TEXT);"); // 7: u_lname
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'Message'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Message entity) {
        stmt.clearBindings();
 
        Integer comment_id = entity.getComment_id();
        if (comment_id != null) {
            stmt.bindLong(1, comment_id);
        }
 
        String comment_text = entity.getComment_text();
        if (comment_text != null) {
            stmt.bindString(2, comment_text);
        }
 
        Integer post_id = entity.getPost_id();
        if (post_id != null) {
            stmt.bindLong(3, post_id);
        }
 
        Integer comment_smiley = entity.getComment_smiley();
        if (comment_smiley != null) {
            stmt.bindLong(4, comment_smiley);
        }
 
        Integer comment_uid = entity.getComment_uid();
        if (comment_uid != null) {
            stmt.bindLong(5, comment_uid);
        }
 
        String u_slug = entity.getU_slug();
        if (u_slug != null) {
            stmt.bindString(6, u_slug);
        }
 
        String u_fname = entity.getU_fname();
        if (u_fname != null) {
            stmt.bindString(7, u_fname);
        }
 
        String u_lname = entity.getU_lname();
        if (u_lname != null) {
            stmt.bindString(8, u_lname);
        }
    }

    /** @inheritdoc */
    @Override
    public Integer readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getInt(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Message readEntity(Cursor cursor, int offset) {
        Message entity = new Message( //
            cursor.isNull(offset + 0) ? null : cursor.getInt(offset + 0), // comment_id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // comment_text
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // post_id
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // comment_smiley
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // comment_uid
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // u_slug
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // u_fname
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7) // u_lname
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Message entity, int offset) {
        entity.setComment_id(cursor.isNull(offset + 0) ? null : cursor.getInt(offset + 0));
        entity.setComment_text(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setPost_id(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setComment_smiley(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setComment_uid(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
        entity.setU_slug(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setU_fname(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setU_lname(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
     }
    
    /** @inheritdoc */
    @Override
    protected Integer updateKeyAfterInsert(Message entity, long rowId) {
        return entity.getComment_id();
    }
    
    /** @inheritdoc */
    @Override
    public Integer getKey(Message entity) {
        if(entity != null) {
            return entity.getComment_id();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
